{
  "rewrites": [
    {
      "source": "/sitemaps/(.*).xml",
      "destination": "https://ssxbpyqnjfiyubsuonar.supabase.co/storage/v1/object/public/sitemaps/$1.xml"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://ssxbpyqnjfiyubsuonar.supabase.co/storage/v1/object/public/sitemaps/sitemap-index.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sitemaps/(.*).xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}