{
  "name": "musicscan-render-worker",
  "version": "1.0.0",
  "description": "Video render worker for MusicScan",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "dotenv": "^16.3.1",
    "fluent-ffmpeg": "^2.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
